AWSTemplateFormatVersion: 2010-09-09

Parameters:

  RolePrefix:
    Type: String
    Default: MyTeam
    Description: The first few letters of the role names that our principal will be allowed to create, update, and delete.

Resources:

  DemoPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      ManagedPolicyName: DemoPolicy
      PolicyDocument: 
        Version: 2012-10-17
        Statement: !Sub | 
                    {
                        "Effect": "Allow",
                        "Action": "*",
                        "Resource": [
                            "arn:aws:iam::${AWS::AccountId}:role/${RolePrefix}*",
                            "arn:aws:iam::${AWS::AccountId}:policy/${RolePrefix}*"
                        ]
                    }
